$zhfont: 'Italiana', serif

html, body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: $zhfont

a 
    text-decoration: none 

header 
    width: 80% 
    padding: 50px 20px 0px 20px    
    display: flex 
    flex-direction: row 
    justify-content: space-between
    margin: auto
#logo 
    // position: fixed
    // position: absolute
    // left: 70px         
    // padding-top: 45px
    font-size: 28px
    color: black

.menu-icon
    // right: 40px
    // margin: 45px 45px 45px 0
    cursor: pointer
    letter-spacing: 3
    // position: fixed
    // position: absolute
    z-index: 10

#menu-bar
    display: block
    width: 47px
    height: 2px 
    background: #333333
    position: absolute
    line-height: 2
    span:nth-child(3)
        transform: translateY(8px)

.menu-icon:hover 
    span:nth-child(3)
        transform: translateY(6px)
        transition-duration: 0.6s

.close-icon 
    display: block     
    float: right
    top: 70px
    right: 135px
    width: 47px 
    height: 45px
    position: fixed
    span 
        width: 47px
        height: 2px
        background: #333333
        display: block
    span:nth-child(1)
        transform: rotate(45deg)
    span:nth-child(2)
        transform: rotate(-45deg)    
        
.menu-slide
    display: none
    width: 100%
    height: 100% 
    overflow-x: hidden
    background-color: white
    // background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    top: 0
    right: 0
    position: fixed
    z-index: 10
    ul 
        top: 40%
        position: relative
        margin-right: auto
        margin-left: -20px
        text-align: center        
        li 
            list-style: none
            line-height: 60px
    p 
        text-align: center
        position: absolute
        top: 50%

footer 
    font-family: $zhfont  
    float: right
    padding-right: 95px      
    margin-bottom: 60px
    font-size: 16px        

@media screen and ( max-width: 450px  )
    .menu-icon
        right: 20px
        margin-right: 0px
    .close-icon 
        right: 30px        