html, body 
    padding: 0
    margin: 0 
    overflow-x: none 
    
@import global


@mixin margin
    margin-top: 80px
    margin-bottom: 80px 

@mixin flex-row 
    display: flex 
    flex-direction: row 
    flex-wrap: wrap   
    justify-content: space-between  

@mixin title-center
    text-align: center 
    width: 60%   
    margin: auto

body 
    min-block-size: 100%
    min-inline-size: 100%
    box-sizing: border-box
    font-family: $contentfont
    h1, h2, h3 
        font-weight: 600 
    h2 
        font-size: 45px 
    p, li 

#logo, .menu-icon 
    position: absolute  

$center: center 

.flex-row 
    display: flex
    flex-direction: row
    flex-wrap: wrap 

.flex-column
    display: flex
    flex-direction: column
        
.project 
    padding: 30px 60px 
    margin: auto
    width: 80%
    p, li 
        font-weight: 100
        line-height: 30px

.cover 
    padding-top: 50px
    background-color: $yellow-pg
    min-height: 80vh 
    @extend .flex-column
    justify-content: space-evenly
    align-items: center
    .cover-title
        @extend .flex-row
        width: 70%
        justify-content: space-evenly
        align-items: center
        font-weight: 600
        span 
            font-size: 15px
            font-weight: 100
   
.project-info 
    ul 
        @extend .flex-row
        justify-content: space-between
        align-items: center
        list-style: none
        li 
            margin: 20px

.gallery 
    // height: 30vh 
    width: 100%
    white-space: nowrap 
    overflow-x: auto 
    overflow-y: hidden
    img 
        white-space: nowrap
    
#center 
    width: calc( 100% - 20%)       
    display: block
    margin-left: auto
    margin-right: auto

    
.paragraph-1 
    @include margin
    
    p 
        columns: 2    

.old-design 
    background-color: #e6e6e6   
    padding: 20px 40px

.paragraph-2 
    @include margin
    h2 
        @include title-center
        
.paragraph-3 
    @include margin
    @include flex-row
    align-items: flex-start
    h2 
        width: 30% 
    p 
        width: 60%
        margin-top: 50px
    
.paragraph-4 
    @include margin
    li 
        list-style: upper-alpha
        padding-bottom: 50px
    h2 
        @include title-center
    img 
        @include margin
            
        
footer 
    font-family: $zhfont  
    float: right
    padding-right: 95px      
    margin-bottom: 60px
    font-size: 16px
    
            
.disclaimer 
    font-size: 12px
    width: 90%
    p 
        line-height: 21px

@media screen and ( max-width: 600px )
    .paragraph-1 
        p 
            columns: 1
    .paragraph-3 
        flex-direction: column
        h2, p 
            width: 100%

@media screen and ( max-width: 900px )
    .cover 
        img 
            width: 70%   
    .project 
        padding: 30px 20px    
    .paragraph-2, .paragraph-4 
        h2 
            width: 90%
        